# Brilliant POTW

I attempted to backup the Problem of the Week Archive, but alas, Brilliant nailed its coffin before I could finish it. 

It now has all problems starting from 6 Feb '17 to 13 Nov '17 including 17 Dec '17.

I also backed up a few discussions and also I'm uploading the scripts I wrote to make this tedious chore easy (fuck you Brilliant).

I used [SingleFile](https://github.com/gildas-lormeau/SingleFile), huge props to them!